.{
    .name = .chipzkitty,
    .version = "0.0.0",
    .fingerprint = 0x2e2afa962322f647,
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/floooh/chipz.git#31a78ad7d7bd82ee1b01b28199441d5e25a969a4",
            .hash = "chipz-0.0.0-gW-vW4U6DwAxc6mZlbuhAzHoogogp5hOY-Pli1RRm1rh",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#5b48d2c40c994363f87765fe9737d57c263275a4",
            .hash = "vaxis-0.1.0-BWNV_BzyCADK2dn8dd4IAD2HjdgAFw34iRiNMX00-14g",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#e91c8950945973fb93ef8766f81f1bf536fbed81",
            .hash = "sokol-0.1.0-pb1HK7bbOQDXIb4E_w3Z-_mBStCNCwZdOBV6TnYhxIth",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
