.{
    .name = .chipzkitty,
    .version = "0.0.0",
    .fingerprint = 0x2e2afa962322f647,
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/floooh/chipz.git#15a8390e6efbd6015523df848f56e33d4d3ac0f8",
            .hash = "chipz-0.0.0-gW-vWz07DwBocG-n_czSP21vTvw6nc_iorCtaruxGRXo",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git?ref=zig-0.14.0#fa9529029185fb2a995850fbb417103bedc9b7b8",
            .hash = "vaxis-0.1.0-AAAAAILcCACyTS5PW4kMPFchxQwHrha3jvdpYzrYMBVj",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d8673ff12878fdb251d04ee97279cf30870e147f",
            .hash = "sokol-0.1.0-pb1HK5NgNgDWuuAB-CpH2rAjRKIcuONrrFVDmyJaW4Ly",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
